<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<VBox minHeight="600.0" minWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Host:" />
    <TextField id="input_host" promptText="127.0.0.1" />
    <Label text="Port:" />
    <Spinner id="number_port" editable="true" initialValue="3306" max="9999" min="1000" prefHeight="26.0" prefWidth="759.0" />
    <Label text="Username:" />
    <TextField id="input_username" promptText="root" />
    <Label text="Password:" />
    <PasswordField id="input_password" promptText="<enter password>" />
            <!--
            <Label text="CA certificate:" />
            <TextArea id="input_ca_cert" prefHeight="75.0" prefWidth="760.0" promptText="pem file content ... " />
            -->
    <Label text="Database:" />
    <TextField id="input_database_name" promptText="test" />
    <Button id="button_connect"  text="Connect" />
    <Label text="SQL:" />
    <TextArea id="input_sql" prefHeight="68.0" prefWidth="760.0" promptText="SELECT id FROM table;" />
    <Button id="button_execute" mnemonicParsing="false" text="Execute" />
    <Label text="Result:" />
    <TextArea id="output_result" editable="false" prefHeight="157.0" prefWidth="760.0" promptText="&lt;result&gt;" />
</VBox>
